# HUIZHI-Witos-cloud

./: README.md  package-lock.json  pom.xml
witos-api/: pom.xml
witos-api/witos-api-system/: pom.xml
witos-api/witos-api-system/src/main/java/com/witos/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
witos-api/witos-api-system/src/main/java/com/witos/system/api/domain/: SmsResult.java  SysDept.java  SysDictData.java  (+6 more)
witos-common/: pom.xml
witos-common/witos-common-core/: pom.xml
witos-common/witos-common-core/src/main/resources/: banner.txt
witos-common/witos-common-datascope/: pom.xml
witos-common/witos-common-datasource/: pom.xml
witos-common/witos-common-log/: pom.xml
witos-common/witos-common-message/: pom.xml
witos-common/witos-common-mybatisplus/: pom.xml
witos-common/witos-common-redis/: pom.xml
witos-common/witos-common-seata/: pom.xml
witos-common/witos-common-security/: pom.xml
witos-common/witos-common-swagger/: pom.xml
witos-demo/: pom.xml
witos-demo/src/main/java/com/witos/demo/: WitOSDemoApplication.java
witos-demo/src/main/java/com/witos/demo/config/: XxlJobConfig.java
witos-demo/src/main/java/com/witos/demo/controller/: DemoController.java
witos-demo/src/main/java/com/witos/demo/domain/: Demo.java
witos-demo/src/main/java/com/witos/demo/jobhandler/: SampleXxlJob.java
witos-demo/src/main/java/com/witos/demo/mapper/: DemoMapper.java
witos-demo/src/main/java/com/witos/demo/service/: IDemoService.java
witos-demo/src/main/java/com/witos/demo/service/impl/: DemoServiceImpl.java
witos-demo/src/main/resources/mapper/demo/: DemoMapper.xml
witos-modules/: pom.xml
witos-modules/witos-file/: pom.xml
witos-modules/witos-file/src/main/java/com/witos/file/: WitOSFileApplication.java
witos-modules/witos-file/src/main/java/com/witos/file/config/: MinioConfig.java  ResourcesConfig.java
witos-modules/witos-file/src/main/java/com/witos/file/controller/: SysFileController.java
witos-modules/witos-file/src/main/java/com/witos/file/utils/: FileUploadUtils.java
witos-modules/witos-gen/: pom.xml
witos-modules/witos-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
witos-modules/witos-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm
witos-modules/witos-gen/src/main/resources/vm/vue/: index.vue.vm
witos-modules/witos-job/: pom.xml
witos-modules/witos-job/src/main/java/com/witos/job/: WitOSJobApplication.java
witos-modules/witos-job/src/main/java/com/witos/job/controller/: JobApiController.java  XxlJobGroupController.java  XxlJobInfoController.java  XxlJobLogController.java  XxlJobLogReportController.java  XxlJobRegistryController.java
witos-modules/witos-job/src/main/java/com/witos/job/core/: package-info.java
witos-modules/witos-job/src/main/java/com/witos/job/domain/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogReport.java  XxlJobRegistry.java
witos-modules/witos-job/src/main/java/com/witos/job/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLogMapper.java  XxlJobLogReportMapper.java  XxlJobRegistryMapper.java
witos-modules/witos-job/src/main/java/com/witos/job/service/: IXxlJobGroupService.java  IXxlJobInfoService.java  IXxlJobLogReportService.java  IXxlJobLogService.java  IXxlJobRegistryService.java
witos-modules/witos-job/src/main/resources/mapper/job/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
witos-modules/witos-system/: pom.xml
witos-modules/witos-system/src/main/java/com/witos/system/: WitOSSystemApplication.java
witos-modules/witos-system/src/main/java/com/witos/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysTenantController.java  SysTenantPackageController.java  SysUserController.java  SysUserOnlineController.java
witos-modules/witos-system/src/main/java/com/witos/system/domain/: SysConfig.java  SysLoginCount.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysSimpleMenu.java  SysSimplePackage.java  SysTenant.java  SysTenantPackage.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
witos-modules/witos-system/src/main/java/com/witos/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
witos-modules/witos-system/src/main/java/com/witos/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserOnlineService.java  ISysUserService.java
witos-modules/witos-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
witos-visual/witos-monitor/: pom.xml
witos-visual/witos-monitor/src/main/java/com/witos/modules/monitor/: WitOSMonitorApplication.java
witos-visual/witos-monitor/src/main/resources/mapper/monitor/: MonitorCacheMapper.xml  MonitorSysInfoMapper.xml  MonitorSysMapper.xml
(+272 files in other folders)
