${AnsiColor.BRIGHT_RED}

            ##     ##  ######  ########  ######    #######
            ##     ## ##    ##    ##    ##    ##  ##     ##
            ##     ## ##          ##    ##        ##     ##
            ##     ## ##          ##    ##   #### ##     ##
             ##   ##  ##          ##    ##    ##  ##     ##
              ## ##   ##    ##    ##    ##    ##  ##     ##
               ###     ######     ##     ######    #######
                       https://www.witos.cn/


${AnsiColor.DEFAULT}
