<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.witos</groupId>
        <artifactId>witos-common</artifactId>
<!--        <version>1.2.2</version>-->
        <version>1.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>witos-common-redis</artifactId>

    <description>
        witos-common-redis缓存服务
    </description>

    <dependencies>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- witos Common Core-->
        <dependency>
            <groupId>com.witos</groupId>
            <artifactId>witos-common-core</artifactId>
        </dependency>

    </dependencies>
</project>
